# Datavenue-Java-SDK

./: README.md
sdk/: pom.xml
sdk/src/license/: header.txt
sdk/src/main/java/com/orange/datavenue/client/: Config.java
sdk/src/main/java/com/orange/datavenue/client/api/: AccountsApi.java  DatasourcesApi.java  PrototypeApi.java  TemplateApi.java
sdk/src/main/java/com/orange/datavenue/client/common/: ApiInvoker.java  DatavenueError.java  HTTPException.java  HttpResponse.java  JsonUtil.java  SDKException.java
sdk/src/main/java/com/orange/datavenue/client/model/: Account.java  Datasource.java  HasId.java  Link.java  Location.java  Metadata.java  Stream.java  Value.java  Waypoint.java
sdk/src/test/java/com/orange/datavenue/client/test/: Constant.java  TestAccount.java  TestDatasources.java  TestPrototype.java  TestTemplate.java
